#Host
IP_ADRESS=18.214.154.248

# MySQL
DB_HOST=152.67.40.5
DB_USER=root
DB_PASS=184200
DB_NAME=minhasvacinas

# Credenciais de E-mail
EMAIL=nao-responder@minhasvacinas.online
EMAIL_PASSWORD=6BR:u*p6m37hxvXj
HOST_SMTP=smtp.zoho.com

# Token API IPINFO
IPINFO_TOKEN=c4444d8bf12e24

# Credenciais do Google
GOOGLE_ID_CLIENT=14152276280-9pbtedkdibk5rsktetmnh32rap49a8jm.apps.googleusercontent.com

# Redirect Uri Google
GOOGLE_REDIRECT_LOGIN=https://www.minhasvacinas.online/src/auth/backend/login-google.php
GOOGLE_REDIRECT_REGISTER=https://www.minhasvacinas.online/src/auth/backend/cadastro-google.php

# Redirect Uri Google (Desenvolvimento)
GOOGLE_REDIRECT_LOGIN_DEV=http://localhost/src/auth/backend/login-google.php
GOOGLE_REDIRECT_REGISTER_DEV=http://localhost/src/auth/backend/cadastro-google.php
