<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrossel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="carrossel">
            <article class="card"></article>
            <article class="card"></article>
            <article class="card"></article>
            <article class="card"></article>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        min-height: 100vh;
        background-color: var(--cor-preto);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    :root {
        --cor-rosa: #ae0464;
        --cor-azul: #1d528a;
        --cor-roxo: #71256f;
        --cor-verde: #1e5e16;
        --cor-preto: #191919;
    }

    .container {
        max-width: 550px;
        min-width: 350px;
    }

    .carrossel {
        display: grid;
        grid-auto-flow: column;
        gap: 1.2rem;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;

    }

    .card {
        background: linear-gradient(-45deg, var(--cor-roxo), var(--cor-azul));
        min-height: 350px;
        min-width: 450px;
        scroll-snap-align: center;
        border-radius: 40px;
    }
</style>

</html>