<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wbO3tWi8lqkX0CFlpuNLgWhE-8gPmRL11i63OAvIUmiCdL83NcdJ3kCZhpYjXLyZhYzMP2liDAjCypqR6vViz-wOoa_DQuRSXPp4TZ2Blk-wC2oRKvv4zcv9XwHuWnoMCDl_uj2ztUP9Vj5uN5iVrHc7h24Xj3mkKWMmt0bXvDi0Fn5CKV1iq63-lY5ONZOQZwNksxNXWN45AaOMG7zEpbt-YR57XpF0ZvPq6ERUkj0MNwU-ga2wJv5ckep_FmQPkg5mzlXRyzMrZtGgU69vMS__dk7ALCbfDiGSY93zlZKi-xcq40xH7bMtblQcg0KTLNUKRO4v0ymd9SyKlsLILxk3Hy9q5aLKhl7YQ5zUaSFbMokBgvoCsB3rCmn40041bYRNfZM-1xvCBvDNHXnPWkwxA6XfQYxcHUfHRNca9u_PmMkwQB3fa02FxH5zozoRF5GT74mroYErlntuzGzDg_X_DU0EiSpeQ6t9nDDPwDI8MRPBxtkwUgDLPUWl1MY_YmFLpccY9YQbJjAvYAEQm63Nrwv4l3IMX3jUX45S_AMNHjDuI3m1HNaIKDGoklx_S1AdZNQ7uJW2NvR17MsjbosKywEDIZ2AsKf2lofcnbvvtoDqD9aABL8z2S07nPZMfiUrMV_0wL2vEZdFCckpIqBi7FRIJTRX7zDftS9wrbg8ZGMXJqOG8LKk_iw8ASeVvCN2Xcdi_XX_4PgGDOMt_liAk4M83QXcNlPrDdTKHjBf4m5ByMLbzJUQDuVthzH2cIDvtur-RhZ_DOpPNvfgQJ3BVmHq0NLfjrzTPTU1e9Dx9oHo1AAmeQIb8opAc1EUYrX48Qstca3JOeGuBQdyAGqXzx2jGAb3IgC1bcZyAAN8nEseTYr5ihHHCBeF_xIHGSzw6ih0JvSf-q5l8XwpJEhzKYibjP9VEEFiqosmRnaKCLHyYLGuOMGLmwYT3Muh-GXIe1yCXp3Dh9eEJTIrSuJA9sMRQW0ggOCjeIQXWNYLFMuzfoP6f8r7pKWufQcgkbV3tRaeHCgSs_QyJGHU_yC3btA0ugNOzWG90c4sdSNaGIUBEVDPf02uh7u9QSVRD27oQ3IU0undstGwSGPaQHD40QbhHgIN1ajfonJsu4Og92mpTTxb7amdyBbuO9A3_TFwRaH4J0nLw9GSMZTgqg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?…"/><style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t36,.t41{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t37{padding-top:43px!important;border:0!important;border-radius:0!important}.t6{font-size:24px!important;mso-text-raise:1px!important}.t31{mso-line-height-alt:26px!important;line-height:26px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t44 style="min-width:100%;Margin:0px;padding:0px;background-color:#252B3D;"><div class=t43 style="background-color:#252B3D;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t42 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#252B3D;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#252B3D/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t36 style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t40 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=400 class=t39 style="width:400px;">
<table class=t38 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t37 style="border:1px solid #CECECE;overflow:hidden;background-color:#F2EFF3;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=94 class=t3 style="width:94px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1><a href="#" style="font-size:0px;" target=_blank><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=94 height=76.61271676300578 alt="" src="https://minhasvacinas.pedrotech.cloud/app/public/img/logo-head.png"/></a></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t5 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=287 class=t9 style="width:287px;">
<table class=t8 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t7><h1 class=t6 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px; margin-left: 6%;">Confirmação de exclusão</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t12 style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t16 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=308 class=t15 style="width:308px;">
<table class=t14 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t13><p class=t11 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Recebemos sua solicitação para excluir sua conta no Minhas Vacinas. Para confirmar a exclusão, por favor, insira o código abaixo no campo solicitado em nossa plataforma.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t18 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t22 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=154 class=t21 style="width:154px;">
<table class=t20 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t19 style="overflow:hidden;background-color:#0057FF;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:8px 8px 8px 8px;"><span class=t17 style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:15px;text-decoration:none;letter-spacing:-0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;">{{code}}</span></td></tr></table>
</td></tr></table>
</td></tr><tr><td>
</td></tr><tr><td><div class=t31 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t35 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=318 class=t34 style="width:420px;">
<table class=t33 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t32 style="overflow:hidden;background-color:#CECECE;padding:20px 30px 20px 30px;border-radius:8px 8px 8px 8px;"><p class=t30 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#84828E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Caso tenha alguma dúvida ou precise de mais assistência, não hesite em entrar em contato com nossa equipe de suporte respondendo a este e-mail ou visitando nossa página de suporte.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t41 style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>