<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/img-web.png" type="image/x-icon">
    <title>401 - Não autorizado</title>
</head>

<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        background: #0056b3;
        font-family: "Montserrat", sans-serif;
    }

    #notfound {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    .notfound {
        max-width: 90%;
        width: 520px;
        text-align: center;
        line-height: 1.4;
        padding: 20px;
    }

    .notfound .notfound-404 {
        height: 190px;
    }

    .notfound .notfound-404 h1 {
        font-size: 146px;
        font-weight: 700;
        margin: 0;
        color: #232323;
    }

    .notfound .notfound-404 h1>span {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-image: url("https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/mozilla/36/pensive-face_1f614.png");
        background-size: cover;
        transform: scale(1.4);
        z-index: -1;
        animation-name: floating;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    .notfound h2 {
        font-size: 22px;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
        color: #232323;
    }

    .notfound p {
        color: #787878;
        font-weight: 300;
        padding: 0 20px;
        /* Adicionando padding nas laterais */
    }

    .notfound a {
        display: inline-block;
        padding: 12px 30px;
        font-weight: 700;
        background-color: #fff;
        color: #232323;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.2s all;
        margin-top: 20px;
        /* Adicionando margem superior para separar o botão do texto */
    }

    .notfound a:hover {
        opacity: 0.8;
    }

    @media only screen and (max-width: 767px) {
        .notfound .notfound-404 {
            height: 115px;
        }

        .notfound .notfound-404 h1 {
            font-size: 86px;
        }

        .notfound .notfound-404 h1>span {
            width: 86px;
            height: 86px;
        }

        .notfound h2 {
            font-size: 18px;
        }

        .notfound p {
            font-size: 14px;
            padding: 0 20px;
        }

        .notfound a {
            padding: 10px 20px;
            font-size: 14px;
        }
    }

    @keyframes floating {
        from {
            transform: scale(1.4) translate(0, 0);
        }

        50% {
            transform: scale(1.4) translate(0, 15px);
        }

        to {
            transform: scale(1.4) translate(0, 0);
        }
    }
</style>

<body>
    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>500</h1>
            </div>
            <h2>Erro 500 - Erro Interno do Servidor</h2>
            <p style="color: #fff;">Ocorreu um erro no servidor. Estamos trabalhando para resolver isso. Tente novamente
                mais tarde.</p>
            <a href="https://www.minhasvacinas.online">Voltar para a página inicial</a>
        </div>
    </div>
</body>


</html>