<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Manutenção</title>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: #0056b3;
            font-family: "Montserrat", sans-serif;
        }

        #maintenance {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .maintenance-content {
            max-width: 90%;
            width: 520px;
            text-align: center;
            line-height: 1.4;
            padding: 20px;
        }

        .maintenance-content h1 {
            font-size: 50px;
            font-weight: 700;
            margin: 0;
            color: #fff;
        }

        .maintenance-content p {
            color: #fff;
            font-weight: 300;
            padding: 0 20px;
        }

        .maintenance-content a {
            display: inline-block;
            padding: 12px 30px;
            font-weight: 700;
            background-color: #fff;
            color: #232323;
            border-radius: 40px;
            text-decoration: none;
            transition: 0.2s all;
            margin-top: 20px;
        }

        .maintenance-content a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="maintenance">
        <dotlottie-player src="https://lottie.host/34516c5c-3d9d-412f-9c38-23baf0d842c4/DpVURw3j7y.lottie"
            background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
        <div class="maintenance-content">
            <p style="font-size: 1.5rem; display: inline;">O site está temporariamente fora do ar.</p>
            <p>Estamos realizando algumas atualizações para melhorar sua experiência. Voltaremos em breve!</p>
            <a href="https://blessedbarber.braintech.app.br">Enquanto isso você pode ver https://blessedbarber.braintech.app.br </a>
        </div>
    </div>
</body>

</html>